# Software-Project-S22

./: .gitignore  .travis.yml  App.css  App.js  App.jsx  Dockerrun.aws.full.json  Dockerrun.aws.json  Login.jsx  Login.module.css  MenuOfChoosenSetting.css  MenuOfChoosenSetting.jsx  Modal.css  Modal.js  NotificationSettings.jsx  README.md  SettingsMenu.css  SettingsMenu.jsx  SettingsMenuOptions.css  SettingsMenuOptions.jsx  abc.sh  cancelCreateTweetAndroid.java  cancelDeleteTweetMoreThan280CharacterAndroid.java  createTweet280CharacterAndroid.java  createTweetBestCaseAndroid.java  createTweetEmptyAndroid.java  createTweetMoreThan280CharacterAndroid.java  darkModeButton.java  deleteTweetAndroid.java  docker-compose.yml  index.js  lightModeButtonAndroid.java  loginBestCaseAndroid.java  loginBothValidAndroid.java  loginEmptyEmailAndroid.java  loginEmptyPasswordFieldAndroid.java  loginEmptyUsernameFieldAndroid.java  loginWrongEmailAndroid.java  loginWrongPasswordAndroid.java  loginWrongUsernameAndroid.java  logoutAndroid.java  (+6 more)
E2ETesting/: pom.xml
E2ETesting/src/test/java/Admin/: banUser.java  deleteMyPost.java  tryToFollow.java  tryToLike.java  tryToPost.java  tryToRetweet.java  tryToUnfollow.java
E2ETesting/src/test/java/CreateTweet/: backIcon.java  backUploadIMage.java  backUploadImageText.java  badWords.java  homeIcon.java  homeImageText.java  homeUploadIMage.java  uploadPhoto.java  uploadPhotoAndText.java
E2ETesting/src/test/java/Login/: login.java
E2ETesting/src/test/java/Retweet/: anotherUserImageAndTextNo.java  anotherUserImageAndTextNoNo.java  anotherUserImageAndTextText.java  anotherUserImageNo.java  anotherUserImageNoNo.java  anotherUserImageText.java  anotherUserImageTextNo.java  anotherUserImageTextText.java  anotherUserImageTextTextNo.java  anotherUserImageTextTextText.java  anotherUserTextNo.java  anotherUserTextNoNo.java  anotherUserTextText.java  anotherUserTextTextNo.java  anotherUserTextTextText.java  imageAndTextWithText.java  imageAndTextWithoutText.java  imageTextNoNo.java  imageTextTextNo.java  imageTextTextText.java  imageWithText.java  imageWithoutText.java  quoteTweetWithText.java  quoteTweetWithoutText.java  secondImageNoTestNoText.java  secondRetweetImageNoNo.java  secondRetweetImageNoYes.java  textNoNo.java  textTextNo.java  textTextText.java
E2ETesting/src/test/java/Signup/: EmptyPasswordOnly.java  SignupConfirmPasswordMatch.java  SignupConfirmPasswordNoMatch.java  SignupEmailCheck.java  SignupEmailNoAddSymbol.java  SignupEmailNoAddSymbolAndCom.java  SignupEmailNoCom.java  SignupEmailNoFirstPart.java  SignupEmailOnlyAddSymbolAndCom.java  SignupPasswordBetween1013.java  SignupPasswordBetween1316.java  SignupPasswordBetween610.java  SignupPasswordEqualsTo10.java  SignupPasswordEqualsTo13.java  SignupPasswordEqualsTo16.java  SignupPasswordEqualsTo6.java  SignupPasswordLessThan6.java  SignupPasswordMoreThan16.java  SignupUniqueUsername.java  SignupUsernameEqualsTo16Character.java  SignupUsernameLessThan16Character.java  SignupUsernameMoreThan16Character.java  allFieldsEmpty.java  createAccount.java  emailUnique.java  emptyEmailOnly.java  emptyUsernameOnly.java  spaceALL.java  spaceEmail.java  spacePassword.java  spaceUsername.java
E2ETesting/src/test/java/Tag/: addOnly.java  addSpaceThenUsername.java  notFound.java  tagMultipleUsers.java  tagReplies.java  tagRetweet.java  tagTweet.java
E2ETesting/src/test/java/changePassword/: changePasswordTest.java  equalsTo6.java  lessThan6.java  moreThan6.java  wrongConfirmPassword.java  wrongCurrentPassword.java
E2ETesting/src/test/java/editProfile/: bio.java  birthdate.java  changeIImageWithoutSave.java  changeProfileWithoutSave.java  email.java  phoneNumber.java  removeImageWithoutSave.java  removeProfileWithoutSave.java  showBirthdate.java  showLocation.java  tag.java  username.java  website.java
E2ETesting/src/test/java/explore/: privateAccountTweet.java
E2ETesting/src/test/java/forgetPassword/: forgetPassword.java
E2ETesting/src/test/java/like/: likeAnotherUserRetweet.java  likeAnotherUserTweet.java  likeMyRetweetedTweet.java  likeMyTweet.java  unlikeAnotherUserRetweet.java  unlikeAnotherUserTweet.java  unlikeMyRetweetedTweet.java  unlikeMyTweet.java
E2ETesting/src/test/java/logOut/: fromAllDevices.java
E2ETesting/src/test/java/notifications/: delete.java  follows.java  followsAndLars.java  followsAndLikes.java  hideAll.java  lars.java  larsAndLikes.java  likes.java
E2ETesting/src/test/java/replies/: deleteReply.java  empty.java  replyOnTweet.java  replyOnTweetTag.java  replyTwice.java  replyTwiceTag.java
E2ETesting/src/test/java/report/: reportAccount.java  reportTweet.java
E2ETesting/src/test/java/search/: larsFollowers.java  larsFollowing.java  larsForNeither.java  larsForme.java  searchFollower.java  searchFollowing.java  searchForMe.java  searchNotFollower.java  searchNotFollowing.java
E2ETesting/src/test/java/variabales/: selectors.java
__tests__/: Login.test.js  Signup.test.js
api/: .gitignore  Dockerfile.dev  package-lock.json  package.json
api/src/: app.js  (+1 more)
client/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
components/: Addpic.css  Addpic.jsx  Home.css  Home.js  Login.css  Login.js  Login.module.css  LoginwithGoogle.js  Modal.js  NextSignUp.js  NextSignUp.module.css  Signup.css  Signup.js  Signup.jsx  Signup.module.css  SignupwithGoogle.js  contact.js  navbar.css  navbar.js
config/: dev.env
coverage/: clover.xml  coverage-final.json  lcov.info
cypress/: cypress.json  package-lock.json  package.json
lib/: NetworkHandler.dart  admin_page.dart  create_post_page.dart  edit_profile.dart  home_page.dart  main.dart  profile_page.dart  profile_page_2.dart  quote_post_page.dart  settings_page.dart  side_menu.dart  sign_in_3rd_party_page.dart  sign_in_page.dart  sign_up_page.dart  theme.dart  tweet_page.dart  tweet_page_2.dart
my-app/: package-lock.json  package.json  tweets.json
nginx/: Dockerfile.dev  default.conf
public/: index.html
router/: Dockerfile  default.conf
src/: App.jsx  app.js  index.js  unittest.js
test/: sign_in_page_test.dart
(+601 files in other folders)
